// Modal Windows

// Modal ( General Class )

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.875rem;
    z-index: 1000;

    &__wrapper {
        max-width: 31.25rem;
        width: 100%;
        max-height: 100%;
        height: auto;
        overflow-y: auto;
        background: $white;
        border-radius: 0.75rem;
        padding: 2.5rem;
        box-shadow: 0 8px 15px 0 rgba(115, 146, 193, 0.05);
        position: relative;
    }

    &__img {
        width: 4rem;
    }

    &__text {
        font-weight: $medium;
        font-size: 1.12rem;
        line-height: 178%;

        &_orange {
            color: $primaryColor;
        }
    }

    &__orange-btn,
    &__gray-btn {
        font-weight: $medium;
        font-size: 1rem;
        line-height: 125%;
        border-radius: 0.75rem;
        padding: 1rem 1.5rem;
        color: $white;
    }

    &__orange-btn {
        background: $primaryColor;
    }

    &__gray-btn {
        background: $gray1;
    }

    &__skip-btn {
        position: absolute;
        top: 2.75rem;
        right: 2.75rem;

        svg {
            transition: .5s;
        }

        &:hover {
            opacity: 1;

            svg {
                fill: $primaryColor;
            }
        }
    }

    &__title {
        font-weight: $bold;
        font-size: 1.5rem;
        line-height: 130%;
        margin-bottom: 1.75rem;
        padding-right: 1.5rem;
    }

    &__inputs-wrapper {
        display: grid;
        gap: 1.75rem;
        margin-bottom: 1.75rem;

        &_two-column {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__input-wrapper {
        position: relative;

        &_company {

            &:hover > .search-element {
                opacity: 1;
                visibility: visible;
            }
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        
        ::-webkit-scrollbar-track {
            background-color: none;
        }
        
        ::-webkit-scrollbar-thumb {
            box-shadow: none;
            border: none;
            border-radius: 0;
        }
    }

    .input {
        width: 100%;
        max-width: 100%;
    }

    &__company-input {
        display: flex;
        flex-wrap: wrap;
        gap: 0.3125rem;
        overflow: auto;
    }

    &__company {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.25rem;
        border-radius: 0.5rem;
        padding: 0.25rem 0.5rem;
        background: $gray3;
        color: $white;
    }

    &__company-text {
        white-space: nowrap;
        font-weight: $medium;
        font-size: 0.88rem;
        line-height: 100%;
    }

    &__company-delete {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

// Confirm Delete

.modal-confirm-delete {

    .modal__wrapper {
        max-width: 31.4375rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        margin-bottom: 1.6875rem;
    }

    &__buttons-wrapper {
        margin-top: 1.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
    }
}

// Success

.success-modal {

    .modal__wrapper {
        max-width: 31.4375rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__img {
        margin-bottom: 1.6875rem;
    }
}

// Statistic Filter

.statistic-filter {

    .modal__wrapper {
        max-width: 41.75rem;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__title {
        font-weight: $medium;
        line-height: 75%;
        padding-left: 1.25rem;
    }

    &__input {
        border: 1px solid $gray2;
        border-radius: 0.75rem;
        padding: 0.88rem 1.25rem;

        &_date {
            width: 100%;
            appearance: none;
        }
    }
}

.search-element {
    position: absolute;
    top: calc(100% + 1rem);
    background: $white;
    border: 1px solid $gray2;
    border-radius: 0.75rem;
    padding: 0.88rem 0.5rem 0.88rem 1.25rem;
    z-index: 1;
    max-width: 17.5rem;
    width: 100%;
    max-height: 13.25rem;
    height: 13.25rem;
    opacity: 0;
    visibility: hidden;
    transition: .5s;

    &__input {
        border: 1px solid $gray2;
        border-radius: 0.75rem;
        padding: 0.88rem 1.25rem;
        height: 2.5rem;
        margin-bottom: 1rem;
        max-width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    &__btn,
    &__item_not-found {
        font-size: 1rem;
        font-weight: $medium;
        line-height: 150%;
    }
}

// Media Queries

@media all and (max-width: 700px) {

    .modal {

        &__inputs-wrapper {
    
            &_two-column {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        
    }

    .modal__orange-btn {
        width: 100%;
    }

    .search-element {
        max-width: 100%;
    }

}

@media all and (max-width: 600px) {

    .modal {
        padding: 1rem;
    }

}

@media all and (max-width: 500px) {

    .modal {
        
        &__wrapper {
            padding: 1.5rem;
        }

        &__skip-btn {
            top: 1.5rem;
            right: 1.5rem;
        }
    }

}