// User Info

.user-info {
    width: 100%;

    &__group-title {
        font-weight: $bold;
        font-size: 1.25rem;
        line-height: 130%;
        margin-bottom: 1.25rem;
    }

    &__row {
        display: flex;
        gap: 2.5rem;
    }

    &__avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }

    &__avatar-img {
        min-width: 8rem;
        height: 8rem;
        border-radius: 50%;
    }

    &__change-avatar-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        font-weight: $medium;
        font-size: 0.88rem;
        line-height: 171%;
    }

    &__column {
        margin-bottom: 2rem;
        display: flex;
        gap: 1.25rem;

        &_two-columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.25rem;
        }

        &_full {

            .input-group {
                width: 100%;

                .input {
                    width: 100%;
                }
            }
        }
    }

    &__forgot {
        font-weight: $medium;
        line-height: 125%;
        margin-bottom: 2rem;

        &_btn {
            text-decoration: underline;
            color: $primaryColor;
            font-size: 1rem;
        }
    }

    &__save-btn {
        @include btn($primaryColor, $white);
        line-height: 125%;
        padding: 1rem 1.25rem;
    }
}

// Media Queries

@media all and (max-width: 1120px) {

    .user-info {
        
        &__row {
            flex-direction: column;
        }

        .input-group {
            width: 100%;

            &__input {
                width: 100%;
            }
        }
    }
}

@media all and (max-width: 800px) {

    .user-info {
        
        &__column {
            flex-direction: column;
        }
    }
}

@media all and (max-width: 600px) {

    .user-info {
        
        &__column {
            flex-direction: column;

            &_two-columns {
                grid-template-columns: 1fr;
            }

            & > *:first-child + div {
                display: none;
            }
        }
    }
}